# landscape-model

./: .gitignore  CONTRIBUTE.md  README.md  build.gradle  package-lock.json  package.json
.github/workflows/: node.js.yml
gradle/wrapper/: gradle-wrapper.properties
model/: categories.yml  licenses.yml
model/common/: storage-tsdb.yml
model/components/: alerta.yml  appmetrics.yml  boomerang.yml  bosun.yml  check_mk.yml  checkmk.yml  collectd.yml  cortex.yml  easeagent.yml  elastic.yml  explorviz.yml  fluentbit.yml  fluentd.yml  grafana.yml  haystack.yml  icinga.yml  influx.yml  inspectit.yml  jaeger.yml  kamon.yml  kieker.yml  loki.yml  micrometer.yml  nagios.yml  netdata.yml  netflix-oss.yml  opencensus.yml  opentelemetry.yml  opentracing.yml  pcp.yml  pinpoint.yml  prometheus.yml  promitor.yml  questdb.yml  scouter.yml  sensu.yml  sentry.yml  skywalking.yml  stagemonitor.yml  statsd.yml  (+7 more)
model/components/commercial/: appdynamics.yml  datadog.yml  dynatrace.yml  epsagon.yml  honeycomb.yml  instana.yml  kloudfuse.yml  lightstep.yml  newrelic.yml  servicepilot.yml  splunk.yml  sysdig.yml  wavefront.yml
model/components/common/: kafka.yml  rabbitmq.yml  rsyslog.yml  storage-nosql.yml  storage-relational.yml  storage-tsdb.yml  ui-dashboarding.yml
src/: build.js  check-connections.js  check-licenses.js  merge-all.js  model-output.js
